{
  "name": "ExpressJS",
  "version": "1.0.0",
  "description": "Destination Discoverer will find your next travel destination. The user completes a 10 question survey in which they rate their responses from *1 (very unlike me)* to *5 (most like me)*. When the user hits the submit button, they will be presented with their next travel destination.  ## Destination Discoverer Link *insert link*",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristalGomez/ExpressJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CristalGomez/ExpressJS/issues"
  },
  "homepage": "https://github.com/CristalGomez/ExpressJS#readme",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7"
  }
}
